alembic==1.5.8
apache-airflow==2.0.2
apache-airflow-providers-amazon==1.4.0
apache-airflow-providers-ftp==1.0.1
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-sqlite==1.0.2
apispec==3.3.2
argcomplete==1.12.3
asgiref==3.3.4
asn1crypto==1.4.0
attrs==20.3.0
aws==0.2.5
azure-common==1.1.27
azure-core==1.13.0
azure-storage-blob==12.8.1
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
boto==2.49.0
boto3==1.17.62
botocore==1.20.62
cached-property==1.5.2
cattrs==1.6.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
codegen==1.0
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
connexion==2.7.0
croniter==0.3.37
cryptography==3.4.7
defusedxml==0.7.1
dill==0.3.3
Django==3.2
django-memcached==0.1.2
dnspython==2.1.0
docutils==0.17.1
email-validator==1.1.2
et-xmlfile==1.1.0
fabric==2.6.0
Flask==1.1.2
Flask-AppBuilder==3.2.3
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
graphviz==0.16
gunicorn==19.10.0
idna==2.10
importlib-resources==1.5.0
inflection==0.5.1
invoke==1.5.0
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
msrest==0.6.21
natsort==7.1.1
numpy==1.20.2
oauthlib==3.1.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.0
openpyxl==3.0.7
oscrypto==1.2.1
pandas==1.2.4
paramiko==2.7.2
pathlib2==2.3.5
patterns==0.3
pendulum==2.1.2
prettytable==2.1.0
prison==0.1.3
psutil==5.8.0
pyarrow==3.0.0
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.8.1
PyJWT==1.7.1
pymemcache==3.4.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyrsistent==0.17.3
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-memcached==1.59
python-nvd3==0.15.0
python-slugify==4.0.1
python3-memcached==1.51
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rich==9.2.0
s3transfer==0.4.2
setproctitle==1.2.2
six==1.15.0
snowflake-connector-python==2.4.3
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.0
sqlparse==0.4.1
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
typing-extensions==3.10.0.0
unicodecsv==0.14.1
urllib3==1.26.4
watchtower==0.7.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==2.0.1
XlsxWriter==1.4.0
